file.path.pagos = C:\\Users\\Julio\\Documents\\RLNK\\pagos.txt
file.path.interop = C:\\Users\\Julio\\Documents\\RLNK\\interop.txt
file.path.merge = C:\\Users\\Julio\\Documents\\RLNK\\merge.txt
	
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### ################################ HOMOLOGACION ################################ 
### HDATABASE1
spring.datasource.jdbc-url=jdbc:oracle:thin:@host:1521/database1
spring.datasource.username=usr1
spring.datasource.password=pass1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
### HDATABASE2
legacy.datasource.jdbc-url=jdbc:oracle:thin:@host:1521/database2
legacy.datasource.username=usr2
legacy.datasource.password=pass2
legacy.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

### ################################ PRODUCCION ################################ 
### PDATABASE1
#spring.datasource.jdbc-url=jdbc:oracle:thin:@host:1521/database1
#spring.datasource.username=usr1
#spring.datasource.password=pass1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

### PDATABASE2
#legacy.datasource.jdbc-url=jdbc:oracle:thin:@host:1521/database2
#legacy.datasource.username=usr2
#legacy.datasource.password=pass2
#legacy.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

