#log4j.log.ar.com.jluque = DEBUG, appenderGeneral
#log4j.log.ar.com.jluque.service.ExtractService = DEBUG, appenderExtractService
#
#log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
#log4j.appender.appenderGeneral.File=log/general.log
#log4j.appender.appenderGeneral.MaxFileSize=10MB
#log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderGeneral.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
#
#
#log4j.appender.appenderExtractService=org.apache.log4j.RollingFileAppender
#log4j.appender.appenderExtractService.File=log/general.log
#log4j.appender.appenderExtractService.MaxFileSize=10MB
#log4j.appender.appenderExtractService.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderExtractService.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
#

## -------------------------------------------------------------------

### 
log4j.rootLogger=DEBUG,stdout
log4j.logger.com=INFO
com.hazelcast.level=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
log4j.appender.stdout.File=log/general.log
#log4j.appender.stdout.File=C:\\loging.log
##log4j.appender.file.File=C:\\Users\\JL_E91218\\Documents\\REDLINK\\10 - Extract\\prd\\

## -------------------------------------------------------------------
### OUTPUT TO CONSOLE
## Root logger option
#log4j.rootLogger=INFO, stdout
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## -------------------------------------------------------------------
### OUTPUT TO FILE
## Root logger option
#log4j.rootLogger=INFO, file
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
##Redirect to Tomcat logs folder
##log4j.appender.file.File=${catalina.home}/logs/logging.log
#
#log4j.appender.file.File=C:\\logigng.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#

## -------------------------------------------------------------------
### OUTPUT TO CONSOLE AND FILE
## Root logger option
#log4j.rootLogger=INFO, file, stdout
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file.File=C:\\logging.log
#log4j.appender.file.File=C:\\Users\\JL_E91218\\Documents\\REDLINK\\qrloggin.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# 
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

